# Mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common-db/: pom.xml
mall-common/src/main/java/com/skywalker/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/skywalker/entity/: Result.java
mall-common/src/main/java/com/skywalker/enums/: BizCode.java
mall-common/src/main/java/com/skywalker/to/: MemberPrice.java  SkuCouponTo.java
mall-common/src/main/java/com/skywalker/valid/: NumberValid.java  NumberValidConstraintValidator.java  ValidAdd.java  ValidUpdate.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/skywalker/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/skywalker/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service-api/coupon-api/: pom.xml
mall-service-api/coupon-api/src/main/java/com/skywalker/sms/feign/: SmsCouponFeign.java  SmsCouponHistoryFeign.java  SmsCouponSpuCategoryRelationFeign.java  SmsCouponSpuRelationFeign.java  SmsHomeAdvFeign.java  SmsHomeSubjectFeign.java  SmsHomeSubjectSpuFeign.java  SmsMemberPriceFeign.java  SmsSeckillPromotionFeign.java  SmsSeckillSessionFeign.java  SmsSeckillSkuNoticeFeign.java  SmsSeckillSkuRelationFeign.java  SmsSkuFullReductionFeign.java  SmsSkuLadderFeign.java  SmsSpuBoundsFeign.java
mall-service-api/coupon-api/src/main/java/com/skywalker/sms/pojo/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
mall-service-api/elasticsearch-api/: pom.xml
mall-service-api/elasticsearch-api/src/main/java/com/skywalker/elasticsearch/feign/: GoodsFeign.java
mall-service-api/elasticsearch-api/src/main/java/com/skywalker/elasticsearch/pojo/: Goods.java  Item.java
mall-service-api/elasticsearch-api/src/main/java/com/skywalker/elasticsearch/to/: SkuElasticModel.java
mall-service-api/member-api/: pom.xml
mall-service-api/member-api/src/main/java/com/skywalker/ums/feign/: UmsGrowthChangeHistoryFeign.java  UmsIntegrationChangeHistoryFeign.java  UmsMemberCollectSpuFeign.java  UmsMemberCollectSubjectFeign.java  UmsMemberFeign.java  UmsMemberLevelFeign.java  UmsMemberLoginLogFeign.java  UmsMemberReceiveAddressFeign.java  UmsMemberStatisticsInfoFeign.java
mall-service-api/member-api/src/main/java/com/skywalker/ums/pojo/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java
mall-service-api/order-api/: pom.xml
mall-service-api/order-api/src/main/java/com/skywalker/oms/feign/: OmsOrderFeign.java  OmsOrderItemFeign.java  OmsOrderOperateHistoryFeign.java  OmsOrderReturnApplyFeign.java  OmsOrderReturnReasonFeign.java  OmsOrderSettingFeign.java  OmsPaymentInfoFeign.java  OmsRefundInfoFeign.java
mall-service-api/order-api/src/main/java/com/skywalker/oms/pojo/: OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  OmsPaymentInfo.java  OmsRefundInfo.java
mall-service-api/product-api/: pom.xml
mall-service-api/product-api/src/main/java/com/skywalker/pms/feign/: PmsAttrAttrgroupRelationFeign.java  PmsAttrFeign.java  PmsAttrGroupFeign.java  PmsBrandFeign.java  PmsCategoryBrandRelationFeign.java  PmsCategoryFeign.java  PmsCommentReplayFeign.java  PmsProductAttrValueFeign.java  PmsSkuImagesFeign.java  PmsSkuInfoFeign.java  PmsSkuSaleAttrValueFeign.java  PmsSpuCommentFeign.java  PmsSpuImagesFeign.java  PmsSpuInfoDescFeign.java  PmsSpuInfoFeign.java
mall-service-api/product-api/src/main/java/com/skywalker/pms/pojo/: PmsAttr.java  PmsAttrAttrgroupRelation.java  (+13 more)
mall-service-api/ware-api/: pom.xml
mall-service/coupon-service/: pom.xml
mall-service/coupon-service/src/main/java/com/skywalker/sms/: CouponApplication.java
mall-service/coupon-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/elasticsearch-service/: pom.xml
mall-service/elasticsearch-service/src/main/java/com/skywalker/elasticserch/: SearchApplication.java
mall-service/elasticsearch-service/src/main/resources/: application.yml  params.properties
mall-service/elasticsearch-service/src/test/java/com/skywalker/: ElasticsearchTest.java
mall-service/file-service/: pom.xml
mall-service/file-service/src/main/java/com/skywalker/file/: FileApplication.java
mall-service/file-service/src/main/resources/: application.yml  fdfs_client.conf
mall-service/member-service/: pom.xml
mall-service/member-service/src/main/java/com/skywalker/ums/: MemberApplication.java
mall-service/member-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/order-service/: pom.xml
mall-service/order-service/src/main/java/com/skywalker/oms/: OrderApplication.java
mall-service/order-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/product-service/: pom.xml
mall-service/product-service/src/main/java/com/skywalker/pms/: ProductApplication.java
mall-service/product-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/product-service/src/main/resources/mapper/: PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsAttrgroupRelationMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml
mall-service/ware-service/: pom.xml
mall-service/ware-service/src/main/java/com/skywalker/wms/: WareApplication.java
mall-service/ware-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/ware-service/src/main/resources/mapper/: WmsWareSkuMapper.xml
(+269 files in other folders)
